<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 id="home-screen">Welcome to my portfolio</h1>
    <h2 id="home-screen2">choose a framework you would want to see my work in: </h2>
    <div id= "display">
        <nav id="choice">
            <div class="navbar">
                <a href="/react" >
                    <img id="navbar" src="https://icon-library.com/images/react-icon/react-icon-29.jpg" width="150vw" height="150vh">
                </a>
                <a href="/angular" >
                    <img id="navbar" src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/21_Angular-512.png" width="150vw" height="150vh">
                </a>
                <a href="/vue">
                    <img  id="navbar" src="https://vuejs.org/images/logo.png" width="150vw" height="150vh">
                </a>
                <h1 >More frameworks in progress</h1>
            </div>
        </nav>
    </div>

</body>
</html>